[bumpversion]
current_version = 0.0.6.dev0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))?(\.(?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}.{release}{build}
	{major}.{minor}.{patch}
message = "Bump version for release: {current_version} -> {new_version}"

[bumpversion:part:release]
first_value = dev
optional_value = final
values = 
	dev
	final

[bumpversion:file:./lance/version.py]
